{
  "manifest_version": 3,
  "name": "leetcodeBuddy",
  "description": "Capture LeetCode solutions and commit them to a repo.",
  "version": "0.1",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "identity"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "icons/leetcodeBuddy.png",
      "48": "icons/leetcodeBuddy.png",
      "128": "icons/leetcodeBuddy.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["js/constants.js", "js/content.js"],
      "css": ["css/modal.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["js/monaco-accessor.js"],
      "matches": ["https://leetcode.com/*"]
    }
  ]
}

